[gd_scene format=4 uid="uid://csrwj5juqyhkt"]

[ext_resource type="PackedScene" uid="uid://de10rhg6066ko" path="res://scenes/kart_1.tscn" id="1_ctcwd"]

[node name="Node3D" type="Node3D" unique_id=12116302]

[node name="kart_1_body" parent="." unique_id=789795471 instance=ExtResource("1_ctcwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17247736, 0, 0.19754124)
