[gd_scene format=3 uid="uid://cx8my4qu78edf"]

[ext_resource type="PackedScene" uid="uid://di1j3vgxalsvv" path="res://asset/glb/track_flipped.glb" id="1_jqj7m"]

[node name="track_flipped" unique_id=1781491450 instance=ExtResource("1_jqj7m")]

[node name="roadCurved(Clone)" parent="." index="0" unique_id=230126381]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0.754488, 0.009983727, -1.0659304)

[node name="roadSide(Clone)" parent="." index="1" unique_id=50295062]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 5.179281, 0.008020826, -1.03473)

[node name="roadSplitLarge(Clone)" parent="." index="2" unique_id=246017571]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 11.388798, 0.008996255, -1.1863213)

[node name="roadSplitLarger(Clone)" parent="." index="3" unique_id=240197796]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2331085, 0.009102982, -1.8685827)

[node name="roadSplitSmall(Clone)" parent="." index="4" unique_id=695347211]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 2.818842, 0.008201514, -0.45280075)

[node name="roadStraightSkew(Clone)" parent="." index="5" unique_id=1687297729]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 8.090269, 0.009983702, -1.0598211)
